<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<title>profile_page_comon</title>
		 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


     <style>

     .profile_page_common_topnav {
       overflow: hidden;
       background-color: white;

     }
     .profile_page_common_topnav a {
       float: left;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .profile_page_common_topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .profile_page_common_topnav a.active {
        background-color: #dadee5;
        color: black;
    }
.main_form{
  margin-top: 52px;

  background-color: #dadee5;
}
.row{
  margin-left: 5px;
}
.row input[type="submit"] {


  width: 150px;
  height: 40px;
	 border-radius: 10px;
	 background-color:#45a049b5 ;
	 margin-left: 10px;
}
.col-md-6 input[type="text"]{
  width: 300px;
  height: 40px;
}
.col-md-6 span{


}
/*-----------------------------------------------------------------------------------------*/


     </style>


</head>
<body>
  <h3>EDIT USER PROFILE</h3>
  <hr>
  <h3>Profile owner name</h3>
  <hr>
  <div class="profile_page_common_topnav">
    <a class="active" href="#home">General Product Settings</a>
    <a href="#">Details</a>
			<div class="main_form">
          <form  th:action="@{/products/update_1}" th:object="${product}" method="POST" >
      

              <div class="row">
                      <div class="col-md-6">


                          <label >Product description</label><br>
                          <input type="text" id="description"	th:field="*{description}"><br>
                          <label >Article number</label><br>
                          <input type="text" id="articleNumber"	th:field="*{articleNumber}"><br>
                          <label >EAN</label><br>
                          <input type="text" id="ean"	th:field="*{ean}"><br>
                          <label >SKU</label><br>
                          <input type="text" id="sku"	th:field="*{sku}"><br><br>
                      </div>


                      <div class="col-md-6">
                          <label >Purchase price</label><br>
                          <input type="text" id="purchasePrice"	th:field="*{purchasePrice}" >    <br>
                          <label >Available quantity</label><br>
                          <input type="text" id="quantity"	th:field="*{quantity}"><br>
                          <label ><span>&#x24d8;<span></lable>
                              <label>Changing available product quantity will affect upcoming product bookings.</label>
                      </div>
              </div>
              <div class="row">
             			 <input type="hidden" name="id" th:value="${product.id}" />
                          <input type="submit" value="save">
              </div>

         
        </form>
			</div>
</div>
</body>
</html>
