<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	
	img{
		width: 73%;
		margin-left: 40px;
	}
	.form-control {
        min-height: 41px;
		
		box-shadow: none !important;
		border-color: #e3e3e3;
	}
	.form-control:focus {
		border-color: #70c5c0;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.login-form {
		width: 350px;
		margin: 0 auto;
		padding: 100px 0 30px;		
	}
	.login-form form {
		color: #7a7a7a;
		border-radius: 2px;
    	margin-bottom: 15px;
        font-size: 13px;
        background: #ececec;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;	
        position: relative;	
    }
	.login-form h2 {
		font-size: 22px;
        margin: 35px 0 25px;
    }
	
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #3e8f3e;
		border: none;
		margin-bottom: 20px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #3e8f3e;
        outline: none !important;
	}    
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
	hr{
		border: 2px solid #3e8f3e;
	}
	
	body {
   background-image: url("/images/login_banner.jpg");
	}
</style>
</head>
<body>

<div class="login-form">

	<div class="avatar">
			<img src="images/logo.png" alt="Avatar">
			<hr>
		</div>

		<div th:if="${errorMessage != null}"
               th:utext="${errorMessage}" class="error"></div>


                <form th:action="@{/login}"  method="POST">
                	<div align="center" th:if="${param.error}">
			            <p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
			         </div>

			         <input type="email" id="email" name="email" class="form-control" 
			         placeholder="Email address" required autofocus/><br>

         			<input type="password" id="password" name="password" 
         			class="form-control" placeholder="Password" required/> <br>
         
         			 <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>

      				<p Class="text-center">Don't have an account yet?<a href="/registration" method="get" ><strong style="color:red"> Register Here!!</strong></a></p>

      			</form>


<!--

<div th:if="${errorMessage != null}"
         th:utext="${errorMessage}" class="error">
     </div>

    <form th:action="@{/login}"  method="POST">
		

        <h2 class="text-center">Member Login</h2> 

        <div class="form-group" th:if="${param.error}">
        	<div align="center" th:if="${param.error}">
           		<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
     	   	</div>
        		<input type="email" id="email" class="form-control" name="email" placeholder="Email ddress" required="required"> <br>
           	 	<input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required"/><br>
        	

       
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
        </div>
		<p class="text-center">Don't have an account? <a href="/registration" method="get">Sign up here!</a></p>

    </form>
	-->

</div>
</body>
</html> 