<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
    <title th:utext="${title}"></title>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



      <style>

         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: #b3daff;
         }
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
         .signin {
         background-color: #f1f1f1;
         text-align: center;
         }
         /* Add padding to containers */
         .container {
         padding: 16px;
         background-color: white;
         }

         a {
         color: dodgerblue;
         }

         /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
   
}

         .registerbtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }

         .registerbtn:hover {
         opacity: 1;
         }

         * {
         box-sizing: border-box;
         margin: auto;
         margin-top: 20px;
         }
      #option3{
        
        margin-left: 100px;
       
        vertical-align: middle;
      }

      #option2{
        margin-left: 120px; 
        vertical-align: middle;
    }

     #option1{
        margin-left: 20px; 
        vertical-align: middle;
        padding-bottom: 15px;
    }
    h2 {
        float: right;
        padding-top: 10px;
    }
         
    </style>

   </head>
   <body>

<!--********************************************************************************************************************* -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5"><h2>Register</h2></div>
                            <div class="col-md-7">

                            <form>
                            
                                 <label class="radio-inline" id="option1">
                                  <input type="radio" name="optradio"><strong>Whole Sale</strong>
                                </label>

                                <label class="radio-inline" id="option2">
                                  <input type="radio" name="optradio"  checked><strong>Shopping Club</strong>
                                </label>

                                <label class="radio-inline" id="option3">
                                  <input type="radio" name="optradio"><strong>Lot</strong>
                                </label>
                              </form>
                           </div>
                     </div>
                     <hr>
                    
                  <div th:if="${errorMessage != null}"
                       th:utext="${errorMessage}" class="error"></div>

                  <form th:action="@{/registration}" th:object="${user}" method="POST">
                     <table>

                        <tr>
                           <td>First Name</td>
                           <td><input type="text" placeholder="Enter First Name" th:field="*{firstname}" /> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>Last Name</td>
                           <td><input type="text" placeholder="Enter Last Name" th:field="*{lastname}" required/> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>Company</td>
                           <td><input type="text" placeholder="Enter Company" th:field="*{company}" required/> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('company')}" th:errors="*{company}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>Email</td>
                           <td><input type="text" placeholder="Enter Email    \This will be your login id" th:field="*{email}" required/> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>Password</td>
                           <td><input type="password" placeholder="Enter Password" th:field="*{password}" required/> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>Confirm</td>
                           <td><input type="password" placeholder="Repeat Password" th:field="*{confirmpassword}" /> </td>
                           <td>
                              <span th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}"></span>
                           </td>
                        </tr>
                        <tr>
                           <td>&nbsp;</td>
                              <td>
                                 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
                              </td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>&nbsp;</td>
                           <td>
                              <input type="submit" value="Register" class="registerbtn"/>
                           </td>
                           <td>&nbsp;</td>
                        </tr>

                     </table>
                      
                  </form>
                  
                   <form th:action="@{/login}" method="get">
                            <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Login Page</button>
                    </form>
                </div>

   </body>

</html>
