<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E1E5E6;
   color: black;
   text-align: center;
   height: 50px;
   
}

.footer a{
  color: #131212;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: right;
    width: 50%;
    margin-top: 6px;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/* vertical line starts here */
.vl {
    border-left: 4px solid #45a049;
    height: 472px;
    position: absolute;
    left: 47%;
    margin-left: -3px;
    top: 27px;
}/* endss vertical lines style */

.address{
  float: left;
  margin-top: 140px;
}

.modal_header{
  color: #45a049;
  text-align: center;
}

</style>

</head>

<body>
  <!-- *********************************CONTACT MODAL STARTS*********************-->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal_header">Get in Touch</h2>

          <hr>

          <div class="modal-body">

            <div class="address">
              <h4>Address:</h4>
              <p>Motion Fashion Gmbh</p>
              <p>Osterfelderstrasse 12-14</p>
              <p>22529 Hamburg, Germany</p>
              <p>Tel.: +49 40 55 2 880</p>
            </div>

              <div class="vl"></div>
              <!-- starts of modal-body-->

                 <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="email">Email   </label>
                      <input type="text" id="email" name="email" placeholder="Your email address..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Message</label>
                      <textarea id="subject" name="subject" placeholder="Write your message.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            
          </div><!-- End of modal-body-->
        </div><!-- End of modal-header-->
      </div><!-- End of modal-content-->
    </div><!-- End of modal-dialog-->
  </div> <!-- End of modal-->
  <!-- *********************************MODAL ENDS*********************-->

  <!-- *********************************ABOUT US MODAL STARTS*********************-->
  <div class="modal" id="myModal************">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal_header">Get in Touch</h2>

          <hr>

          <div class="modal-body">

            <div class="address">
              <h4>Address:</h4>
              <p>Motion Fashion Gmbh</p>
              <p>Osterfelderstrasse 12-14</p>
              <p>22529 Hamburg, Germany</p>
              <p>Tel.: +49 40 55 2 880</p>
            </div>

             
              <!-- starts of modal-body-->

                 <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">Your Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="Your email..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Message</label>
                      <textarea id="subject" name="subject" placeholder="Write your message.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            
          </div><!-- End of modal-body-->
        </div><!-- End of modal-header-->
      </div><!-- End of modal-content-->
    </div><!-- End of modal-dialog-->
  </div> <!-- End of modal-->
  <!-- *********************************ABOUT USMODAL ENDS*********************-->


<div class="footer">
  <a href="#home">Home </a> |
  <a href="#news">About Us </a> |
  <a href="#" data-toggle="modal" data-target="#myModal">Contact </a> |
  <a href="#contact">Term and Conditions</a>
</div>

</body>
</html>