<!DOCTYPE html>
<html>
  <head>
    <title>B2B | Order History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="sorting.js">

    <style type="text/css">

    h2{
      margin-left: 8px;
    }

    h4 {
      margin-left: 8px;
    }

    table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      background: #CBD6D5;
      width: 100%;
    }

   th{
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      border: 1px solid white; 
    }

    hr{
        border: 2px solid #CBD6D5;
        }

      .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover{
          border-top: 4px solid #CBD6D5;

        }

    </style>


  </head>

  <body>
    <h2>ORDER ARCHIVE</h2>

    <hr>

       <div class="container-fluid">    
      <div class="row">
        <div class="col-md-12  col-sm-6">
        <table>
            <thead>
              <tr>
                <th>Order Date</th>
                <th>Invoice</th>
                <th>Payment Method</th>
                <th>Total Amount</th>
                <th>Campaign</th>
                <th>Booking</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>

            </thead>
        </table>
      </div>
      </div>
      
  </body>
  </html> 