<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Delete campaigns</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="sorting.js">

		<style type="text/css">

		input[type=search]{
			float: right;
			margin-right: 5px;
			border-radius: 10px;
			outline: 0;
		}

		h2{
			margin-left: 8px;
		}

		h4{
			margin-left: 8px;
		}

		button, input, select, textarea{
			border-radius: 10px;
			outline: 0;
		}

		button{
		background: #CBD6D5;
		border:none;
		float:right;
		}

		table {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  border-radius: 10px;
		  overflow: hidden;

		  width: 100%;
		}

		th{
	      padding-left: 8px;
	      padding-right: 8px;
	      padding-top: 2px;
	      padding-bottom: 2px;
	      border: 1px solid white;
	      background: #CBD6D5;
	    }
		tr:nth-child(even){background-color: #f2f2f2;}


	    }




		hr{
            border: 2px solid #CBD6D5;
        }
		</style>


	</head>

	<body>
		<h2>CAMPAIGN MANAGEMENT</h2>
		<h4>10 CAMPAIGNS TOTAL</h4>
		<hr>
		   <div class="container-fluid">
		   <div class="row">
		   	<div class ="col-lg-10 col-md-6">
		   			Show
					<select id="options">
					  <option value="volvo">10</option>
					  <option value="saab">25</option>
					  <option value="opel">50</option>
					  <option value="audi">100</option>
					</select>
					  entries
		   		</div>
		   		<!--search box -->
		   		<div class="col-lg-2 col-md-6" id="searchButton">
		   			 <input type="search" placeholder="Search..">
		   			</div>
		   		</div>



		    <br>


			<div class="row">
				<div class="col-md-12  col-sm-6">

			  <form class="form-group" th:action="@{/campaign/delete}" th:object="${campaign}" method="Delete">

				<table	class="table_class">
				    <thead>
				    	<tr>
				        <th>Teaser
				        	<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        	<ul>
				        </th>
				        <th>Status
							<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        </th>
				        <th>Title
							<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        </th>
				        <th>Subtitle
							<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        </th>
				        <th>Created at
							<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        </th>
				        <th>Author
							<button onclick="sortListDir()"	id="sort"><span class="glyphicon glyphicon-sort"></button>
				        </th>

				      </tr>


              <tr th:each="campaign : ${campaigns}" class="t_body">


	              <td> <img th:src="@{'data:image/jpg;base64,'+${campaign.teaserImage}}" width="130" height="60" class="image"></td>
	              <td th:text="${campaign.active}">
	               <td th:text="${campaign.title}">
                  <td th:text="${campaign.subTitle}">
	               <td th:text="${campaign.createdAt}">
	               <td th:text="${campaign.userId}">
                  <td th:text="${campaign.userId}">
                 <td th:text="${campaign.userId}">

            </tr>

				    </thead>
				</table>

        <div>
               <button class="btn btn-success" type="submit">Delete</button>

        </div>

			</form>
			</div>


			</div>
			</div>
	</body>
	</html>
